<!DOCTYPE html>
<html>
<head>
	<title>Contact Me</title>
	<style type="text/css">

img.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    margin-top: 5rem;
}

h1 {
  display: block;
  font-family: 'Roboto' ,sans-serif;
  font-size: 5em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  text-align:center;
}
		
		
h2{
display: block;
  font-family: 'Roboto' ,sans-serif;
  font-size: 2.5em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  text-align:center;
		}

a{
	text-decoration: none;
}

div{text-align: center;}

.btn{
	display: inline-block;
	color: white;
	background: #FF0000;
	padding: 0.5rem 2rem;
	border:none;
	border-radius: 5px;
	margin-top: 1rem;
	font-size: xxx-large;
	
}

.btn:hover{	
	background: #FF0000;
}

	</style>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

</head>
<body>
    <!-- NAVBAR -->
    

<img class="displayed" src="profile.jpeg" width="450" height="450" alt="Avatar">
<H1 >Bhagyesh Rane</H1>
<div>
<br>
<a class="btn"  href="tel:+919137457061"><i class="fas fa-phone"></i> +91-9137457061</a>
<br>
<H2>Social Media Profiles:</H2>
<a class="btn" href="https://www.linkedin.com/in/bhagyeshrane" target="_blank" ><i class="fab fa-linkedin fa-1x"></i> Linkedin</a>
<br>
<a class="btn" href="https://www.instagram.com/bhagyesh_rane/" target="_blank" ><i class="fab fa-instagram fa-1x"></i> Instagram</a>	
<br>
<br>
<a class="btn" href="https://www.instagram.com/naturesclick._/" target="_blank" ><i class="fab fa-instagram fa-1x"></i> Instagram Photography</a>	
<br>
<a class="btn" href="https://github.com/bhagyeshrane" target="_blank" ><i class="fab fa-github fa-1x"></i> Github</a>		
<br>
<a class="btn" href="https://www.facebook.com/its.bhagyeshgamer" target="_blank" ><i class="fab fa-github fa-1x"></i> Facebook</a>		
<br>
<h2>Youtube:</h2>
<br>
<a class="btn" href="https://www.youtube.com/channel/UC5NifuVD4xAxHRHtN5yhFsA" target="_blank" ><i class="fab fa-github fa-1x"></i> Vlog Channel</a>		
<br>
<br>
<a class="btn" href="https://www.youtube.com/channel/UCrTNvFXkrrffJcVDNthpRyw" target="_blank" ><i class="fab fa-github fa-1x"></i> Gaming Channel</a>		
<br>
</div>
</body>
</html>
